plugins {
    id 'java'
}

group 'ai.quantumsense.tgmonitor'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    implementation 'com.github.tg-monitor:backend:c954bcdeb8863610513cf70c1e4a594eefa6bca7'
}