plugins {
    id 'java'
}

group 'ai.quantumsense.tgmonitor'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    //implementation 'com.github.tg-monitor:backend:86387afc00af800276d5ad094251c1f294a7d9ac'
    //implementation 'com.github.tg-monitor:monitor:0.0.1'
    compile files('../backend/build/libs/backend-0.0.1.jar')
    compile files('../monitor/build/libs/monitor-0.0.1.jar')
}